{
  "name": "possumbot",
  "version": "0.0.1",
  "description": "a bot that will allow you to destroy discord servers",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barsik008/PossumBot.git"
  },
  "author": "qazxswedc",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.0.0"
  },
  "bugs": {
    "url": "https://github.com/Barsik008/PossumBot/issues"
  },
  "homepage": "https://github.com/Barsik008/PossumBot#readme"
}
